# MauiTemplate

./: MauiTemplate.sln  README.md
MauiTemplate/: App.xaml  App.xaml.cs  MauiProgram.cs  MauiTemplate.csproj
MauiTemplate/Controls/: AuthorizedPage.cs  ModalPage.cs  UnauthorizedPage.cs
MauiTemplate/Properties/: launchSettings.json
MauiTemplate/Resources/Styles/: Colors.xaml  Styles.xaml
MauiTemplate/Services/: AlertService.cs  IAlertService.cs  INavigationService.cs  NavigationService.cs  ServicesExtensions.cs
MauiTemplate/ViewModels/: AppShellViewModel.cs  AuthorizedViewModel.cs  DashboardPageViewModel.cs  DetailPageViewModel.cs  ListPageViewModel.cs  LoginPageViewModel.cs  MainShellViewModel.cs  UnauthorizedShellViewModel.cs  UnauthorizedViewModel.cs  ViewModelBase.cs  ViewModelsExtensions.cs
MauiTemplate/Views/: AppShell.xaml  AppShell.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  UnauthorizedShell.xaml  UnauthorizedShell.xaml.cs  ViewsExtensions.cs
