<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
  <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
  <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
  <OutputType>Exe</OutputType>
  <RootNamespace>RiceCakeSoftware.MauiTemplate</RootNamespace>
  <UseMaui>true</UseMaui>
  <SingleProject>true</SingleProject>
  <ImplicitUsings>enable</ImplicitUsings>

  <!-- Display name -->
  <ApplicationTitle>MauiTemplate</ApplicationTitle>

  <!-- App Identifier -->
  <ApplicationId>com.companyname.mauitemplate</ApplicationId>
  <ApplicationIdGuid>6cde0335-8821-4712-a264-d45743c00576</ApplicationIdGuid>

  <!-- Versions -->
  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  <ApplicationVersion>1</ApplicationVersion>

  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
  <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  <Nullable>enable</Nullable>
  <Authors>RiceCakeSoftware</Authors>
  <Description>MAUIアプリケーションのテンプレートです。</Description>
  <Copyright>© 2022 RiceCakeSoftware</Copyright>
  <DefaultLanguage>ja-jp</DefaultLanguage>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
   <ApplicationId>jp.ricecakesoftware.mauitemplate</ApplicationId>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
   <ApplicationId>jp.ricecakesoftware.mauitemplate</ApplicationId>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
   <ApplicationId>jp.ricecakesoftware.mauitemplate</ApplicationId>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
   <ApplicationId>jp.ricecakesoftware.mauitemplate</ApplicationId>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
   <ApplicationId>jp.ricecakesoftware.mauitemplate</ApplicationId>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
   <ApplicationId>jp.ricecakesoftware.mauitemplate</ApplicationId>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
   <ApplicationId>jp.ricecakesoftware.mauitemplate</ApplicationId>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
   <ApplicationId>jp.ricecakesoftware.mauitemplate</ApplicationId>
 </PropertyGroup>

 <ItemGroup>
  <!-- App Icon -->
  <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
  <MauiSplashScreen Include="Resources\Images\appicon.svg">
    <Color>#512BD4</Color>
    <BaseSize>128,128</BaseSize>
  </MauiSplashScreen>

  <!-- Splash Screen -->
  <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

  <!-- Images -->
  <MauiImage Include="Resources\Images\*" />

  <!-- Custom Fonts -->
  <MauiFont Include="Resources\Fonts\*" />

  <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
  <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
 </ItemGroup>

 <ItemGroup>
   <MauiImage Remove="Resources\Images\appicon.svg" />
 </ItemGroup>

 <ItemGroup>
   <None Remove="Resources\Images\add_black_48dp.svg" />
   <None Remove="Resources\Images\appicon.svg" />
   <None Remove="Resources\Images\arrow_back_ios_new_black_48dp.svg" />
   <None Remove="Resources\Images\dashboard_black_48dp.svg" />
   <None Remove="Resources\Images\list_black_48dp.svg" />
   <None Remove="Resources\Images\lock_black_48dp.svg" />
   <None Remove="Resources\Images\logout_black_48dp.svg" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="CommunityToolkit.Maui" Version="3.0.0" />
  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
 </ItemGroup>

 <ItemGroup>
   <Folder Include="Models\" />
 </ItemGroup>

 <ItemGroup>
   <MauiXaml Update="Views\DashboardPage.xaml">
     <Generator>MSBuild:Compile</Generator>
   </MauiXaml>
   <MauiXaml Update="Views\DetailPage.xaml">
     <Generator>MSBuild:Compile</Generator>
   </MauiXaml>
   <MauiXaml Update="Views\ListPage.xaml">
     <Generator>MSBuild:Compile</Generator>
   </MauiXaml>
   <MauiXaml Update="Views\LoginPage.xaml">
     <Generator>MSBuild:Compile</Generator>
   </MauiXaml>
   <MauiXaml Update="Views\MainShell.xaml">
     <Generator>MSBuild:Compile</Generator>
   </MauiXaml>
   <MauiXaml Update="Views\UnauthorizedShell.xaml">
     <Generator>MSBuild:Compile</Generator>
   </MauiXaml>
 </ItemGroup>

</Project>
